<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* caotion text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container rtl">

  <div class="mySlides fade">
    <div class="numbertext">0 / 40</div>
    <img src="images/0.jpg" style="width:100%">
    <div class="text">الحديث</div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">1 / 40</div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 40</div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 40</div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 40</div>
  <img src="images/4.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 40</div>
  <img src="images/5.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 40</div>
  <img src="images/6.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 40</div>
  <img src="images/8.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 40</div>
  <img src="images/9.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 40</div>
  <img src="images/10.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 40</div>
  <img src="images/11.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 40</div>
  <img src="images/12.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">13 / 40</div>
  <img src="images/13.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 40</div>
  <img src="images/14.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 40</div>
  <img src="images/15.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 40</div>
  <img src="images/16.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 40</div>
  <img src="images/17.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">18 / 40</div>
  <img src="images/18.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 40</div>
  <img src="images/19.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">20 / 40</div>
  <img src="images/20.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">21 / 40</div>
  <img src="images/21.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">22 / 40</div>
  <img src="images/22.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">23 / 40</div>
  <img src="images/23.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 40</div>
  <img src="images/24.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 40</div>
  <img src="images/25.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 40</div>
  <img src="images/26.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 40</div>
  <img src="images/27.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">28 / 40</div>
  <img src="images/28.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 40</div>
  <img src="images/29.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 40</div>
  <img src="images/30.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 40</div>
  <img src="images/31.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">32 / 40</div>
  <img src="images/32.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">33 / 40</div>
  <img src="images/33.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">34 / 40</div>
  <img src="images/34.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">35 / 40</div>
  <img src="images/35.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">36 / 40</div>
  <img src="images/36.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 40</div>
  <img src="images/37.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">38 / 40</div>
  <img src="images/38.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">39 / 40</div>
  <img src="images/39.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">40 / 40</div>
  <img src="images/40.jpg" style="width:100%">
  <div class="text">الحديث</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
  <span class="dot" onclick="currentSlide(31)"></span> 
  <span class="dot" onclick="currentSlide(32)"></span> 
  <span class="dot" onclick="currentSlide(33)"></span> 
  <span class="dot" onclick="currentSlide(34)"></span> 
  <span class="dot" onclick="currentSlide(35)"></span> 
  <span class="dot" onclick="currentSlide(36)"></span> 
  <span class="dot" onclick="currentSlide(37)"></span> 
  <span class="dot" onclick="currentSlide(38)"></span> 
  <span class="dot" onclick="currentSlide(39)"></span> 
  <span class="dot" onclick="currentSlide(40)"></span> 
</div>

<p id="log">
  


</p>

<center><button  class="button" onclick="generaterandomnumber()">حديث عشوائي</button></center>
<script>
var slideIndex = 1;
function generaterandomnumber() {

var i =  Math.floor(Math.random() * 40) + 1;
currentSlide(i)
//document.getElementById('log').innerHTML = "<img src='images/"+i+".jpg' style='width:100%'> ";
}
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
